# LeafDoc

./: .gitignore  Dockerfile  README.md
app/: .gitignore  build.gradle  gradle.properties  local.properties.example  settings.gradle
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/assets/: remedies.json
app/app/src/main/java/kr/hs/kyunggi/plantnet/leafdoctor/: MainActivity.java  ResultActivity.java  SendActivity.java
app/app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_send.xml
app/app/src/main/res/values/: string.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/main/res/values-v23/: themes.xml
app/app/src/main/res/xml/: network_security_config.xml
app/gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  Dockerfile  docker-compose.yml
server/modules/: inference.py  test.py  train.py
server/modules/saved_models/: Plant_Village_Squeeze_Net.pth
server/modules/saved_models/plant_village/: Plant_Village_saved_model_Squeeze_Net.pth.tar.old
server_and_model/: server.py
server_and_model/modules/: inference.py  split.py  test.py  train.py
